artifact_path: file:D:/QUANTUM COMPUTING/Industry Projects/Data Analysis and Data
  Science/mlops-churn-prediction/mlruns/0/models/m-eb892890bd944df2907713cef9e58bca/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 3.7.0
model_id: m-eb892890bd944df2907713cef9e58bca
model_size_bytes: 109665
model_uuid: m-eb892890bd944df2907713cef9e58bca
prompts: null
run_id: 6d0401109cf84cdc9b51d6c9c617f91d
utc_time_created: '2025-12-19 08:22:20.280237'
